spring.datasource.username=root
spring.datasource.password=Quadratyx@09
spring.datasource.url=jdbc:mysql://localhost:3306/mobile_app
spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/mobile-app
server.port=9907
spring.h2.console.enabled=true
tokenSecret = NrCql3GNETOn
